
▽▽▽▽▽▽▽▽▽▽master▽▽▽▽▽▽▽▽▽▽
docker container ls -a --format "{{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Status}}"
docker container prune
docker ps -a --format "{{.ID}}\t{{.Names}}\t{{.Status}}"
docker container rename nginxserver1 ns1
docker ps  | grep ns1
docker container stop ns1
docker container rm ns1
docker ps -a
docker container run --name ns1 -d -p 8888:80 mynginx:v1.0 
docker container exec -it ns1 /bin/bash
▽▽▽▽▽▽▽▽▽▽container▽▽▽▽▽▽▽▽▽▽
ps -aux
yum info vim
yum install -y vim
exit
△△△△△△△△△△container△△△△△△△△△△
▽▽▽▽▽▽▽▽▽▽master▽▽▽▽▽▽▽▽▽▽
curl master:8888
docker container pause ns1
curl master:8888
docker container unpause ns1
curl master:8888
docker container top ns1
docker container exec ns1 pwd
docker container port ns1
echo "This is a new page." >  index.html
docker container cp ./index.html ns1:/usr/local/nginx/html/index.html
curl master:8888
docker container kill ns1
docker ps -a
△△△△△△△△△△master△△△△△△△△△△